[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=PVbat_optim.tex
masterDocument=PVbat_optim.tex
name=article SGE 2018
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:PVbat_optim.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:00_References.bib]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PVbat_optim.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=156
mode=LaTeX
open=true
order=0

[item:article.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:PVbat_optim.tex]
CursorColumn=45
CursorLine=156
JumpList=
ViMarks=.,156,29,[,156,29,],156,44
