[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=PVbat_optim.tex
masterDocument=PVbat_optim.tex
name=article SGE 2018
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:PVbat_optim.tex]
Bookmarks=977,981
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:article.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[item:00_References.bib]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PVbat_optim.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=625
mode=LaTeX
open=true
order=0

[item:article.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:PVbat_optim.tex]
CursorColumn=38
CursorLine=625
JumpList=
ViMarks=.,625,38,[,625,38,],625,38,a,977,0,b,389,0,c,981,0

[view-settings,view=0,item:article.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
